<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon.png">
    <title>Creative Agency</title>
  </head>
  <body class="wrapper">
    <header class="header wrapper__header">
      <p class="header__caption">akad</p>
      <div class="burger header__burger">
        <span class="burger__span"></span>
      </div>
    </header>
  </body>
</html>